<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TMServer_WPF.MVVM.ViewModel.StartWindow_ViewModel">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAgABCACEgIBEkEKAQCAQAACAAhBAIgLBhAJCACAggA=</HashCode>
      <FileName>MVVM\ViewModel\StartWindow_ViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TMServer_WPF.MVVM.Model.Storage">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgIACAEAAhQBAIAAAAAAAAAAABAAIAAAAAKAAAgCAA=</HashCode>
      <FileName>MVVM\Model\Storage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TMServer_WPF.MVVM.ViewModel.CommentWindow_ViewModel">
    <Position X="5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAgEAAAAAAAAAAAAAAAAAEEABIAAAAgA=</HashCode>
      <FileName>MVVM\ViewModel\CommentWindow_ViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TMServer_WPF.WCF.UserChangedEventArgs">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>WCF\Services.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMServer_WPF.WCF.TaskChangedEventArgs">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAIAAAAAA=</HashCode>
      <FileName>WCF\Services.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TMServer_WPF.WCF.Services" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCQAAABIAAAIAAIAAgAIAAoAACAAAAAAAAAAAAAgA=</HashCode>
      <FileName>WCF\Services.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>